; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = pico32

[common]
lib_deps = lvgl@~8.0.0

[env:pico32]
build_flags = 
    -D DEBUG=1
platform = espressif32
board = pico32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = no_ota.csv
